<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>60</x><y>150</y><w>1770</w><h>160</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>60</x><y>370</y><w>1770</w><h>210</h></coordinates><panel_attributes>RentalManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>60</x><y>660</y><w>1770</w><h>160</h></coordinates><panel_attributes>Car
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>Request Available Cars</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>270</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Gather
Car Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>700</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;30;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>480</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>530</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>Validate Request
--
Validate Time Period
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1320</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1330</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>560</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>720</y><w>110</w><h>50</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>410</y><w>110</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>70;260;70;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>410</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>250</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>230;280;10;280;10;180;10;230;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>Return Car Base Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>490</x><y>850</y><w>120</w><h>70</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Number of Seats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>390</y><w>50</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;10;30;460</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>210</y><w>490</w><h>190</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;170;10;10;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>440</y><w>220</w><h>80</h></coordinates><panel_attributes>Validate Request
--
Validate Time Period
Validate VIN
Validate Customer ID
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>510</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40;140;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1320</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1250</x><y>380</y><w>180</w><h>40</h></coordinates><panel_attributes>Status Code 400/403/404/409</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>410</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;120;10;70;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1660</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Status Code 201</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>230</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>210</y><w>380</w><h>190</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>360;170;360;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1660</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Persist Rental</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>560</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;130;80;130;80;50;80;90;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1440</x><y>720</y><w>110</w><h>50</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>530</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1600</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>700</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;80;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>410</y><w>260</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>240;280;210;280;210;80;90;80;210;80;10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1440</x><y>530</y><w>110</w><h>40</h></coordinates><panel_attributes>Check if Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>560</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>1130</x><y>240</y><w>110</w><h>40</h></coordinates><panel_attributes>Create Car Rental</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>270</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>Display Available Cars</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>240</y><w>160</w><h>40</h></coordinates><panel_attributes>Request Car Static Data </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>Gather
Car Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>700</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;30;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>480</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>530</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>780</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>Validate Request
--
Validate VIN
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>560</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>720</y><w>110</w><h>50</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>970</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>410</y><w>110</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>70;260;70;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>380</y><w>130</w><h>40</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>410</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>410</y><w>250</w><h>300</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>230;280;10;280;10;180;10;230;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>Return Car Static Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>960</x><y>850</y><w>150</w><h>70</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Technical Specification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>390</y><w>50</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;10;30;460</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>270</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>Display Car Static Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>230</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>210</y><w>540</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>270</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1610</x><y>530</y><w>200</w><h>40</h></coordinates><panel_attributes>Ensure No Conflicting Rental Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>410</y><w>240</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
[Conflicting Rental Exists]</panel_attributes><additional_attributes>220;140;200;140;200;40;70;40;190;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>