<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>72</x><y>20</y><w>780</w><h>192</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>72</x><y>632</y><w>780</w><h>192</h></coordinates><panel_attributes>Car
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>228</x><y>56</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>56</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>128</y><w>144</w><h>48</h></coordinates><panel_attributes>View Rental Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>164</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>444</x><y>476</y><w>120</w><h>48</h></coordinates><panel_attributes>Gather
Car Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>680</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>392</y><w>108</w><h>132</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>476</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>476</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>168</x><y>356</y><w>144</w><h>48</h></coordinates><panel_attributes>Validate Request
--
Validate Rental ID
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>696</x><y>140</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>708</x><y>56</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>344</y><w>132</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
[Rental Active]</panel_attributes><additional_attributes>40;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>68</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>512</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>704</y><w>132</w><h>60</h></coordinates><panel_attributes>Ensure Car exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>696</x><y>644</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>488</y><w>96</w><h>204</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;150;40;150;40;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>444</x><y>308</y><w>180</w><h>48</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>140</y><w>192</w><h>192</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;140;10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1128</x><y>260</y><w>180</w><h>108</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Technical Specification
- Dynamic Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>320</y><w>312</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>344</y><w>192</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;110;10;70;140;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>344</y><w>168</w><h>348</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>100;270;10;270;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>756</x><y>452</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>308</y><w>204</w><h>48</h></coordinates><panel_attributes>Return Car and Rental Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>368</y><w>252</w><h>48</h></coordinates><panel_attributes>Return Car Static and Rental Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>176</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>140</y><w>252</w><h>252</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>190;190;190;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1128</x><y>380</y><w>180</w><h>84</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Technical Specification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>380</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>404</y><w>204</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
[Rental Inactive]</panel_attributes><additional_attributes>10;60;110;60;80;60;150;60;150;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>72</x><y>284</y><w>1032</w><h>252</h></coordinates><panel_attributes>RentalManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element></diagram>