<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>117</x><y>0</y><w>1222</w><h>208</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>117</x><y>286</y><w>1222</w><h>273</h></coordinates><panel_attributes>RentalManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>117</x><y>663</y><w>1235</w><h>208</h></coordinates><panel_attributes>Car
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>13</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>13</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>221</x><y>130</y><w>208</w><h>52</h></coordinates><panel_attributes>Request Trunk Lock State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>169</y><w>39</w><h>247</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>715</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;30;50;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>455</y><w>182</w><h>91</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>494</y><w>117</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>442</x><y>494</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>390</y><w>208</w><h>78</h></coordinates><panel_attributes>Validate Request
--
Validate Trunk Permission
Validate VIN
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1053</x><y>65</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1066</x><y>13</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>26</y><w>39</w><h>65</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>533</y><w>39</w><h>234</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>546</x><y>741</y><w>143</w><h>65</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>689</x><y>676</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>351</x><y>299</y><w>195</w><h>52</h></coordinates><panel_attributes>Status Code 400/403/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>338</y><w>169</w><h>182</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>338</y><w>312</w><h>390</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>220;280;10;280;10;210;10;250;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>559</x><y>299</y><w>208</w><h>52</h></coordinates><panel_attributes>Return Trunk Lock State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>169</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>78</y><w>650</w><h>247</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;170;10;10;480;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>559</x><y>130</y><w>208</w><h>52</h></coordinates><panel_attributes>Display Trunk Lock State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>130</y><w>78</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>455</y><w>182</w><h>91</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1053</x><y>494</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>338</y><w>169</w><h>182</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>533</y><w>65</w><h>234</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;10;10;130;10;20;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>1196</x><y>299</y><w>130</w><h>52</h></coordinates><panel_attributes>Status Code 204</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1066</x><y>104</y><w>39</w><h>221</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;150;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>78</y><w>195</w><h>247</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>130;170;130;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>494</y><w>104</w><h>52</h></coordinates><panel_attributes>Gather
Car Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>338</y><w>117</w><h>364</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>50;260;50;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>806</x><y>390</y><w>208</w><h>78</h></coordinates><panel_attributes>Validate Request
--
Validate Trunk Permission
Validate VIN
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>975</x><y>299</y><w>195</w><h>52</h></coordinates><panel_attributes>Status Code 400/403/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>975</x><y>741</y><w>195</w><h>65</h></coordinates><panel_attributes>Change Trunk Lock State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1157</x><y>338</y><w>130</w><h>468</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;340;80;340;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>806</x><y>130</y><w>208</w><h>52</h></coordinates><panel_attributes>Change Trunk Lock State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>169</y><w>39</w><h>247</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>