<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>980</w><h>224</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>308</y><w>980</w><h>294</h></coordinates><panel_attributes>RentalManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>714</y><w>980</w><h>224</h></coordinates><panel_attributes>Car
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>224</x><y>42</y><w>28</w><h>28</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>42</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>126</y><w>182</w><h>56</h></coordinates><panel_attributes>View Rental Overview</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>168</y><w>42</w><h>252</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>476</x><y>532</y><w>140</w><h>56</h></coordinates><panel_attributes>Gather
Car Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>784</y><w>154</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;40;90;40;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>448</y><w>126</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>532</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>322</x><y>532</y><w>56</w><h>56</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>392</y><w>182</w><h>70</h></coordinates><panel_attributes>Validate Request
--
Validate Customer ID
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>140</y><w>56</w><h>56</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>784</x><y>42</y><w>28</w><h>28</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>56</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>574</y><w>42</w><h>252</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>798</y><w>154</w><h>70</h></coordinates><panel_attributes>Ensure Car Exists</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>742</y><w>56</w><h>56</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>490</y><w>126</w><h>308</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;200;50;200;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>462</x><y>336</y><w>210</w><h>56</h></coordinates><panel_attributes>Status Code 400/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>140</y><w>266</w><h>224</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;140;10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>378</y><w>224</w><h>182</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;110;10;50;140;50;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>378</y><w>196</w><h>420</h></coordinates><panel_attributes>lt=-&gt;
[Car Does Not Exist]</panel_attributes><additional_attributes>50;280;10;280;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>714</x><y>448</y><w>196</w><h>56</h></coordinates><panel_attributes>Return Rental Data
And Car Base Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>182</y><w>42</w><h>294</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1008</x><y>448</y><w>140</w><h>140</h></coordinates><panel_attributes>- VIN
- Model
- Brand
- Rental ID
- Rental Active
- Rental Period</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>462</y><w>140</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>