<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Ensure Car exists</help_text><element><id>UMLObject</id><coordinates><x>408</x><y>84</y><w>744</w><h>192</h></coordinates><panel_attributes>CCSAppWebVP
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>408</x><y>348</y><w>744</w><h>252</h></coordinates><panel_attributes>RentalManagement
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>564</x><y>120</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>120</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>492</x><y>192</y><w>168</w><h>48</h></coordinates><panel_attributes>Grant Trunk Access</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>228</y><w>36</w><h>216</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>924</x><y>372</y><w>156</w><h>48</h></coordinates><panel_attributes>Return Access Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>480</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>540</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
[Ok]</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>540</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>492</x><y>420</y><w>168</w><h>72</h></coordinates><panel_attributes>Validate Request
--
Validate Time Period
Validate Rental ID
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>984</x><y>192</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>996</x><y>120</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>132</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>684</x><y>372</y><w>180</w><h>48</h></coordinates><panel_attributes>Status Code 400/403/404</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>192</y><w>240</w><h>204</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;150;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>408</y><w>156</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
[Validation Failed]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>228</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1176</x><y>372</y><w>180</w><h>48</h></coordinates><panel_attributes>- Token
- Validity Period</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>384</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>876</x><y>540</y><w>252</w><h>48</h></coordinates><panel_attributes>Generate and Persist Access Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>408</y><w>36</w><h>156</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1176</x><y>540</y><w>204</w><h>36</h></coordinates><panel_attributes>Overrides Previous Token</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>552</y><w>84</w><h>36</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>540</y><w>216</w><h>48</h></coordinates><panel_attributes>Cut Time Period if Necessary</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>552</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>